# spring-boot-jooq

./: README.md  pom.xml
src/main/java/com/javatechie/jooq/: SpringBootJooqApplication.java
src/main/java/com/javatechie/jooq/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/javatechie/jooq/: SpringBootJooqApplicationTests.java
